# scala_testings

./: .cache-main  .classpath  .gitignore  .project  README.md  fecha.txt  pom.xml
src/: ChecksumAccumulator.scala  ControlStructures.scala  FallWinterSpringSummer.scala  Pruebas.scala  Summer.scala
src/autos/: Auto.scala  Script.scala  Torino.scala  Volvo.scala
src/futures/: transformations.scala
src/parsers/: Arith.scala  JSONParser.scala  addressbook.js
src/rationals/: Rational.scala
src/testsandasserts/: ArasSeleniumTest.scala  ExampleSpec.scala  MyTests.scala  SeleniumTest.scala  TVSetSpec.scala  Testings.scala
src/traits/: ConcatCat.scala  ConcatDog.scala  PruebasTraitsConcat.scala  StringConcatenation.scala
src/types/: Wild.java  covariant.scala
