<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Scala_testings</groupId>
	<artifactId>Scala_testings</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Scala Testings</name>
	<description>Code Testing from reading the book "Programming in Scala, Third Edition" By: Martin Odersky,Lex Spoon,Bill Venners</description>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<configuration>
					<compilerPlugins>
						<compilerPlugin>
							<groupId>com.artima.supersafe</groupId>
							<artifactId>supersafe_2.12.3</artifactId>
							<version>1.1.2</version>
						</compilerPlugin>
					</compilerPlugins>
				</configuration>
				<executions>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>[2.12.4,)</version>
		</dependency>
		<dependency>
			<groupId>org.scalactic</groupId>
			<artifactId>scalactic_2.12</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.12</artifactId>
			<version>3.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest-app_2.12</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<organization>
		<name>Blue Montag Software</name>
		<url>http://bluemontagsoftware.blogspot.com/</url>
	</organization>
	<url>https://github.com/bluemontag/scala_testings</url>
</project>
